<component name="libraryTable">
  <library name="Gradle: com.shaishavgandhi:login-buttons-0.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/login-buttons-0.1.1.aar/b3eed18989efdda57f8849579435c223/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/login-buttons-0.1.1.aar/b3eed18989efdda57f8849579435c223/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.shaishavgandhi/login-buttons/0.1.1/b5dd37a075143d666578519f9f4bda3cb842c206/login-buttons-0.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>